{
  "ConnectionStrings": {
    "DefaultConnection": "Server = 192.168.1.2,1433\\SQLEXPRESS; Database = AspNetb6; User Id = aspnetb6; Password = 123;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "EventLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Jwt": {
    "Key": "akjfjskfjsdkfskjwjfewjifjksdjfksjfkdsfk",
    "Issuer": "https://localhost:44322",
    "Audience": "https://localhost:44322",
    "ClientId": "Demo",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}
