{
  "ConnectionStrings": {
    "DefaultConnection": "Server = ./SQLEXPRESS; Database = AspNetb6; Trusted_Connection = True"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SmtpConfiguration": {
    "Server": "smtp.mailtrap.io",
    "Port": 465,
    "Username": "4340b68eb4035a",
    "Password": "031d1a369395dc",
    "UseSSL": false,
    "SenderName": "Rajin",
    "SenderEmail": "rajin.uxid@gmail.com"
  }
}
